APP2000V-DesktopApp-g11/Assets/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:APP2000V_DesktopApp_g11.Views">

    <Style x:Key="NoProjectsMessage" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Margin" Value="0, 200, 0, 0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="70" />
    </Style>
    
    <!-- Messages -->
    <Style x:Key="ErrorPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="DarkRed"/>
        <Setter Property="Margin" Value="0, 0, 0, 15"/>
    </Style>
    <Style x:Key="MessagePanel" TargetType="StackPanel">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Margin" Value="0, 0, 0, 15"/>
    </Style>
    <Style x:Key="MessageHeadline" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="15"/>
    </Style>
    <Style x:Key="MessageText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="15, 0, 15, 30"/>
    </Style>
    
    <!-- Projects -->

    <Style x:Key="ProjectButton" TargetType="Button">
        <Setter Property="Margin" Value="20, 20, 0, 20" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Width" Value="400" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="ProjectPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Background" Value="#68737c" />
        <Setter Property="Width" Value="400" />
    </Style>
    <Style x:Key="ProjectHeadline" TargetType="TextBlock">
        <Setter Property="Margin" Value="15, 20, 10, 10" />
        <Setter Property="Foreground" Value="#DDF3F3F3" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="ProjectParticipantsCount" TargetType="TextBlock">
        <Setter Property="Margin" Value="15, 20, 0, 10" />
        <Setter Property="Foreground" Value="#DDF3F3F3" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="ProjectShortDescription" TargetType="TextBlock">
        <Setter Property="Margin" Value="15, 0, 0, 30" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#DDF3F3F3" />
    </Style>
    
    <!-- Tasks -->

    <Style x:Key="TasksScrollViewerContainer" TargetType="Grid">
        <Setter Property="Margin" Value="15, 0"/>
    </Style>
    <Style x:Key="TasksScrollViewer" TargetType="ScrollViewer">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>
    <Style x:Key="TaskInScrollViewer" TargetType="TextBlock">
        <Setter Property="Background" Value="White" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Margin" Value="0, 0, 0, 30" />
        <Setter Property="Padding" Value="30, 20, 0, 25" />
    </Style>
    <Style x:Key="NormalTaskText" TargetType="TextBlock">
        <Setter Property="Background" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Padding" Value="30, 20, 30, 25" />
    </Style>
    <Style x:Key="NormalTaskButton" TargetType="Button">
        <Setter Property="Margin" Value="0, 0, 0, 30" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>
    
    <!-- Project members -->

    <Style x:Key="PmemberGrid" TargetType="Grid">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="PmemberDropBtn" TargetType="Button">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Content" Value="X"/>
    </Style>
    <Style x:Key="PmemberText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="PmemberBtn" TargetType="Button">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="0, 0, 0, 10"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>
    
    <!-- Task lists -->

    <Style x:Key="ListNameText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="15"/>
    </Style>
    <Style x:Key="DeleteListBtn" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0, 10, 10, 10"/>
        <Setter Property="Content" Value="X"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="Foreground" Value="Red"/>
    </Style>
    <Style x:Key="ListNameBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
    </Style>
    <Style x:Key="ListTaskScrollbar" TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Margin" Value="15, 15"/>
    </Style>
    <Style x:Key="ListPanel" TargetType="StackPanel">
        <Setter Property="Width" Value="350"/>
        <Setter Property="Margin" Value="30, 30, 0, 30"/>
        <Setter Property="Background" Value="AliceBlue"/>
    </Style>
    
    <!-- Dashboard -->

    <Style x:Key="TopProjectPanel" TargetType="StackPanel">
        <Setter Property="Margin" Value="15, 30"/>
    </Style>
    <Style x:Key="TopProjectTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0, 0, 0, 10"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style x:Key="TopProjectDescription" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0, 0, 0, 15"/>
    </Style>
    <Style x:Key="TopProjectViewBtn" TargetType="Button">
        <Setter Property="Width" Value="150"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="DeadlineViewGrid" TargetType="Grid">
        <Setter Property="Margin" Value="0, 0, 0,20"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="DashboardDisplayName" TargetType="TextBlock">
        <Setter Property="MaxWidth" Value="250"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0, 15, 15, 5"/>
    </Style>
    <Style x:Key="DeadlineViewDate" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="15, 15, 0, 5"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style x:Key="DashboardDisplaySubtext" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="0, 0, 15, 5"/>
    </Style>
    <Style x:Key="DashboardViewProjectBtn" TargetType="Button">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Margin" Value="15, 0, 0, 5"/>
        <Setter Property="Height" Value="Auto"/>
    </Style>
    <Style x:Key="DashboardDisplayBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
        <Setter Property="BorderBrush" Value="Gray"/>
    </Style>

    <Style x:Key="ViewReportBtn" TargetType="Button">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Margin" Value="15, 10, 0, 5"/>
        <Setter Property="Height" Value="Auto"/>
    </Style>
    
    <!--Employee-->
    <Style x:Key="DisplayUser" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0, 0, 0, 10"/>
    </Style>


    <!-- Archive -->

    <Style x:Key="ArchivedProjectPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="30, 30, 0, 0"/>
        <Setter Property="Width" Value="300"/>
    </Style>
    <Style x:Key="ArchivedProjectName" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Margin" Value="0, 15"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="ArchivedProjectDescription" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="15, 0, 15, 20"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style x:Key="ArchivedProjectViewBtn" TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0, 0, 0, 30"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
    </Style>
    
    <!-- USERS -->
    <Style x:Key="UserListButton" TargetType="Button">
        <Setter Property="Height" Value="150"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="35, 30, 30, 0"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style x:Key="UserListFullName" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="15, 30"/>
    </Style>
</ResourceDictionary>