APP2000V-DesktopApp-g11/Assets/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:APP2000V_DesktopApp_g11.Views">

    <Style x:Key="NoProjectsMessage" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Margin" Value="0, 200, 0, 0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="70" />
    </Style>

    <Style x:Key="ProjectButton" TargetType="Button">
        <Setter Property="Margin" Value="20, 20, 0, 20" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="400" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="ProjectPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Width" Value="400" />
    </Style>
    <Style x:Key="ProjectHeadline" TargetType="TextBlock">
        <Setter Property="Margin" Value="15, 20, 0, 10" />
        <Setter Property="FontSize" Value="36" />
    </Style>
    <Style x:Key="ProjectParticipantsCount" TargetType="TextBlock">
        <Setter Property="Margin" Value="15, 20, 0, 10" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="ProjectShortDescription" TargetType="TextBlock">
        <Setter Property="Margin" Value="15, 0, 0, 30" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="TasksScrollViewer" TargetType="ScrollViewer">
        <Setter Property="Margin" Value="15, 0, 15, 0" />
        <Setter Property="Height" Value="720" />
    </Style>
    <Style x:Key="TaskInScrollViewer" TargetType="TextBlock">
        <Setter Property="Background" Value="White" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Margin" Value="0, 0, 0, 30" />
        <Setter Property="Padding" Value="30, 20, 0, 25" />
    </Style>
    
    <Style x:Key="NormalTaskText" TargetType="TextBlock">
        <Setter Property="Background" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Padding" Value="30, 20, 30, 25" />
    </Style>
    <Style x:Key="NormalTaskButton" TargetType="Button">
        <Setter Property="Margin" Value="0, 0, 0, 30" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>
    
    <Style x:Key="PmemberPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Height" Value="50"/>
    </Style>
    <Style x:Key="PmemberDropBtn" TargetType="Button">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Content" Value="X"/>
    </Style>
    <Style x:Key="PmemberText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="PmemberBtn" TargetType="Button">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="0, 0, 0, 10"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <Style x:Key="ListNameText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="15"/>
    </Style>
    <Style x:Key="ListNameBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
    </Style>
    <Style x:Key="ListTaskScrollbar" TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>
    <Style x:Key="ListPanel" TargetType="StackPanel">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Margin" Value="30, 30, 0, 30"/>
        <Setter Property="Background" Value="AliceBlue"/>
    </Style>
    
</ResourceDictionary>