APP2000V-DesktopApp-g11/Views/AdminLogin.xaml

<Window x:Class="APP2000V_DesktopApp_g11.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP2000V_DesktopApp_g11.Views"
        mc:Ignorable="d"
        Title="Workflow Management System Login" Height="450" Width="800" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFFAFAFA"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            
            Grid.Column="1" Grid.Row="1">
            <TextBlock
                x:Name="ErrorMessage" 
                Foreground="Red" 
                FontWeight="Bold"
                />
            <TextBlock 
                Grid.Row="1"
                Text="Username"
                />
            <TextBox 
                x:Name="UsernameInput"
                Background="#FF999999" 
                Height="20" 
                Width="100" 
                />

            <TextBlock 
                 Margin="0,5,0,0"
                Grid.Row="2"
                Text="Password"
                />
            <TextBox 
                
                x:Name="PasswordInput"
                Background="#FF999999" 
                Height="20" 
                Width="100" 
                />
            <Button
                Margin="0,15,0,0"
                x:Name="LoginBtn"
                Height="26"
                Content="Login" 
                Click="LoginBtn_Click" Background="#FF66A8F7"
                />
        </StackPanel>

    </Grid>
</Window>
