APP2000V-DesktopApp-g11/Views/AdminLogin.xaml

<Window x:Class="APP2000V_DesktopApp_g11.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP2000V_DesktopApp_g11.Views"
        mc:Ignorable="d"
        Title="Workflow Management System Login" Height="450" Width="800" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFFAFAFA"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="1" Grid.Row="1">
            
            <Label
                Content="_Username"
                Target="{Binding ElementName=UsernameInput}"
                FontSize="14"/>
            <TextBox 
                x:Name="UsernameInput"
                />

            <Label
                Content="_Password"
                Target="{Binding ElementName=PasswordInput}"
                FontSize="14"/>
            <PasswordBox 
                x:Name="PasswordInput"
                />
            
            <Button
                Margin="0,15,0,15"
                x:Name="LoginBtn"
                Content="Login" 
                Click="LoginBtn_Click" Background="#FF66A8F7"
                />
            <TextBlock
                FontWeight="Bold"
                TextWrapping="Wrap"
                Text="Hint: Username and password is 'admin'"
                />
            <TextBlock
                x:Name="ErrorMessage" 
                Foreground="Red" 
                FontWeight="Bold"
                Text=""
                />
        </StackPanel>

    </Grid>
</Window>
