APP2000V-DesktopApp-g11/Views/Archive.xaml

<assets:AnimatedUserControl
    xmlns:assets="clr-namespace:APP2000V_DesktopApp_g11.Assets"
    x:Class="APP2000V_DesktopApp_g11.Views.Archive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APP2000V_DesktopApp_g11.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1620">
    <Grid Background="#E3E4E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            Text="Archive"
            FontSize="24" 
            Padding="15, 10, 0, 0"
            Background="#FF434547" 
            Foreground="#DDFFFFFF"
            />
        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
            
            <WrapPanel
                x:Name="ArchivePanel"
                Background="#E3E4E6">
                <StackPanel
                    Background="White"
                    Margin="30, 30, 0, 0"
                    Width="300">
                    <TextBlock
                        Text="Project One"
                        FontSize="22"
                        Margin="0, 15"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        FontWeight="Bold"
                        />
                    <TextBlock
                        Text=" In eu volutpat libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras blandit non magna in lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus purus neque, pharetra ac suscipit non, suscipit sed arcu..."
                        TextWrapping="Wrap"
                        FontSize="18"
                        Margin="15, 0, 15, 20"/>
                    <Button
                        FontSize="20"
                        Content="View project"
                        Height="Auto"
                        Margin="0, 0, 0, 30"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Top"
                        />
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</assets:AnimatedUserControl>
