APP2000V-DesktopApp-g11/Views/CreateProject.xaml

<UserControl x:Class="APP2000V_DesktopApp_g11.Views.CreateProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APP2000V_DesktopApp_g11.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1620">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border 
            Grid.Column="0"
            Grid.Row="0"
            BorderThickness="0,1,0,1" 
            BorderBrush="Black"
            />

        <TextBlock
            Text="Create new project"
            FontSize="30"
            />

        <StackPanel
            Grid.Row="1"
            Orientation="Vertical"
            Width="200"
            HorizontalAlignment="Left">
            <TextBlock
                Text="Project name"/>
            <TextBox
                x:Name="ProjectNameInput"/>
            <TextBlock
                Text="Project description"/>
            <TextBox
                x:Name="ProjectDescInput"/>
            <TextBlock
                Text="Project start (yyyy-mm-dd)"/>
            <TextBox
                x:Name="ProjectStartInput"/>
            <TextBlock
                Text="Project deadline (yyyy-mm-dd)"/>
            <TextBox
                x:Name="ProjectDeadlineInput"/>
            <Button
                x:Name="RegisterProjectBtn"
                Content="Register project" 
                Click="RegisterProjectBtn_Click" />
            <TextBlock
                x:Name="ConfirmationBox"/>
        </StackPanel>
    </Grid>
</UserControl>
