APP2000V-DesktopApp-g11/Views/Dashboard.xaml

<assets:AnimatedUserControl
             x:Class="APP2000V_DesktopApp_g11.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APP2000V_DesktopApp_g11.Views"
             xmlns:assets="clr-namespace:APP2000V_DesktopApp_g11.Assets" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1620">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            BorderThickness="0, 0, 0, 1"
            BorderBrush="Black"
            />
        <Border 
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            BorderThickness="0,0,1,0" 
            BorderBrush="Black"
            />
        <Border 
            Grid.Column="1"
            Grid.Row="0" 
            Grid.RowSpan="2"
            BorderThickness="0,0,1,0" 
            BorderBrush="Black"
            />


        <TextBlock 
            Grid.Column="0"
            Text="Top ongoing projects"
            FontSize="30"
            />
        <TextBlock 
            Grid.Column="1"
            Text="Upcoming Deadlines"
            FontSize="30"
            />
        <TextBlock 
            Grid.Column="2"
            Text="Other"
            FontSize="30"
            />
    </Grid>

</assets:AnimatedUserControl>
