APP2000V-DesktopApp-g11/Views/DesktopGUI.xaml

<Window x:Class="APP2000V_DesktopApp_g11.Views.DesktopGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP2000V_DesktopApp_g11.Views"
        mc:Ignorable="d"
        Title="DesktopGUI" 
        Width="1920" Height="1080"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="../Assets/StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid 
        x:Name="DesktopGrid"
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Sidebar" Width="auto"/>
            <ColumnDefinition Width="459*" />
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>

        <Popup
            x:Name="ErrorPopup"
            Grid.ColumnSpan="2"
            Width="400"
            Height="200"
            VerticalAlignment="Top"
            HorizontalAlignment="Right" 
            Placement="Absolute" 
            PopupAnimation="Slide" 
            AllowsTransparency="True"
            HorizontalOffset="1520"
            VerticalOffset="23"
            >
            <StackPanel 
                Opacity="50"
                Background="DarkRed"
                >
                <TextBlock
                    Text="Something went wrong!"
                    FontSize="28"
                    Foreground="White"
                    Margin="15"/>
                <TextBlock 
                    x:Name="ErrorMessage"
                    FontSize="24"
                    TextWrapping="Wrap"
                    Margin="15, 0"
                    Foreground="White"/>
            </StackPanel>
        </Popup>

        <Border 
            Grid.Column="0"
            Grid.Row="0"
            BorderThickness="0,1,1,0" 
            BorderBrush="Black"
            />

        <StackPanel Grid.Column="0" Background="#FF6B7893">

            <Image 
                x:Name="logoImage"
                Grid.Row="0"
                Width="200" Height="200" 
                Margin="50,50,50,10"
                Source="/Assets/Logo.png"/>
            <TextBlock 
                 Grid.Row="0"
                Margin="0, 0, 0, 100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Text="WørkFlow"
                FontSize="24"
                FontFamily="Segoe UI Black" Cursor="None" Foreground="#DDFFFFFF" />

            <Button 
                x:Name="DashboardBtn"
                Height="60" 
                Content="Dashboard" 
                FontSize="36"
                Background="#FF434547"
                BorderBrush="#FF474747"
                Click="NavBtn_Click"/>
            <Button 
                x:Name="ProjectsBtn"
                Height="60" 
                Content="Projects" 
                FontSize="36"
                Click="NavBtn_Click"
                Background="#FF66A8F7"
                BorderBrush="#FF474747"/>
            <Button 
                x:Name="EmployeesBtn" 
                Height="60" 
                Content="Employees" 
                FontSize="36" 
                Click="NavBtn_Click"
                Background="#FF66A8F7"
                BorderBrush="#FF474747"/>
            <Button 
                x:Name="ArchiveBtn"
                Height="60" 
                Content="Archive" 
                FontSize="36"
                Click="NavBtn_Click"
                Background="#FF66A8F7"
                BorderBrush="#FF474747"/>

        </StackPanel>
        <Border 
            Grid.Column="1"
            BorderThickness="0, 1, 0, 0"
            BorderBrush="Black" Grid.ColumnSpan="2">
            <DockPanel>
                <ContentControl x:Name="ContentArea" />
            </DockPanel>
        </Border>
    </Grid>

</Window>
