APP2000V-DesktopApp-g11/Views/DesktopGUI.xaml

<Window x:Class="APP2000V_DesktopApp_g11.Views.DesktopGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP2000V_DesktopApp_g11.Views"
        mc:Ignorable="d"
        Title="DesktopGUI" 
        Width="1920" Height="1080"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="../Assets/StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid 
        x:Name="DesktopGrid"
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Sidebar" Width="auto"/>
            <ColumnDefinition Width="459*" />
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>

        <Popup
            x:Name="ErrorPopup"
            Grid.ColumnSpan="2"
            Width="400"
            Height="500"
            VerticalAlignment="Top"
            HorizontalAlignment="Right" 
            Placement="Absolute" 
            PopupAnimation="Slide" 
            IsOpen="true"
            AllowsTransparency="True"
            HorizontalOffset="1520"
            VerticalOffset="23"
            >
            <StackPanel
                x:Name="MessagesPanel">
                
            </StackPanel>
        </Popup>

        <Border 
            Grid.Column="0"
            Grid.Row="0"
            BorderThickness="0,1,1,0" 
            BorderBrush="Black"
            />

        <StackPanel Grid.Column="0" Background="#212529">

            <Image 
                x:Name="logoImage"
                Grid.Row="0"
                Width="200" Height="200" 
                Margin="50,50,50,10"
                Source="/Assets/Logo.png"/>
            <TextBlock 
                Grid.Row="0"
                Margin="0, 0, 0, 100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Text="WørkFlow"
                FontSize="24"
                FontWeight="Bold"
                Cursor="None" 
                Foreground="#DDFFFFFF" />

            <Button 
                x:Name="DashboardBtn"
                Height="60" 
                Content="Dashboard" 
                FontSize="36"
                Background="#41474c"
                Click="NavBtn_Click"
                BorderThickness="0"/>
            <Button 
                x:Name="ProjectsBtn"
                Height="60" 
                Content="Projects" 
                FontSize="36"
                Click="NavBtn_Click"
                Background="#68737c"
                BorderThickness="0"/>
            <Button 
                x:Name="EmployeesBtn" 
                Height="60" 
                Content="Employees" 
                FontSize="36" 
                Click="NavBtn_Click"
                Background="#68737c"
                BorderThickness="0"/>
            <Button 
                x:Name="ArchiveBtn"
                Height="60" 
                Content="Archive" 
                FontSize="36"
                Click="NavBtn_Click"
                Background="#68737c"
                BorderThickness="0"/>

        </StackPanel>
        <Border 
            Grid.Column="1"
            BorderThickness="0, 1, 0, 0"
            BorderBrush="Black" Grid.ColumnSpan="2">
            <DockPanel>
                <ContentControl x:Name="ContentArea" />
            </DockPanel>
        </Border>
    </Grid>

</Window>
