APP2000V-DesktopApp-g11/Views/EditUsers.xaml

<assets:AnimatedUserControl
             x:Class="APP2000V_DesktopApp_g11.Views.EditUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APP2000V_DesktopApp_g11.Views"
             xmlns:assets="clr-namespace:APP2000V_DesktopApp_g11.Assets"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1620"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFFAFAFA"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Background="#E3E4E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border 
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            BorderThickness="0,0,0,1" 
            BorderBrush="Black"
            />

        <TextBlock
            Text="Edit users"
            FontSize="24"
            Padding="10"
            Grid.ColumnSpan="2"
            Background="#434547"
            Foreground="#E3E4E6"
            />

        <StackPanel
            x:Name="InputPanel"
            Grid.Row="1"
            Orientation="Vertical"
            Width="400"
            HorizontalAlignment="Left"
            Margin="30"
            >
            <Button
                x:Name="ClearTextBtn"
                Content="Clear input"
                FontSize="18"
                Margin="0, 0, 0, 15"
                Click="ClearTextBtn_Click"
                />
            <Label
                Content="_Username"
                Target="{Binding ElementName=UserUsernameInput}"
                FontSize="20"/>
            <TextBox
                x:Name="UserUsernameInput"
                FontSize="20"
                Text="{Binding Username}"
                Padding="5, 0"
                Background="White"/>
            <Label
                Content="_Password"
                Target="{Binding ElementName=UserPasswordInput}"
                FontSize="20"/>
            <PasswordBox
                x:Name="UserPasswordInput"
                FontSize="20"
                Padding="5, 0"
                Background="White"/>
            
            <Label
                Content="_First name"
                Target="{Binding ElementName=UserFNameInput}"
                FontSize="20"/>
            <TextBox
                x:Name="UserFNameInput"
                FontSize="20"
                Text="{Binding FirstName}"
                Padding="5, 0"
                Background="White"/>
            <Label
                Content="_Last name"
                Target="{Binding ElementName=UserLNameInput}"
                FontSize="20"/>
            <TextBox
                x:Name="UserLNameInput"
                FontSize="20"
                Text="{Binding LastName}"
                Padding="5, 0"
                Background="White"/>
            <Label
                Content="_Email"
                Target="{Binding ElementName=UserEmailInput}"
                FontSize="20"/>
            <TextBox
                x:Name="UserEmailInput"
                FontSize="20"
                Text="{Binding Email}"
                Padding="5, 0"
                Background="White"/>
            <Label
                Content="_Phone"
                Target="{Binding ElementName=UserPhoneInput}"
                FontSize="20"/>
            <TextBox
                x:Name="UserPhoneInput"
                FontSize="20"
                Text="{Binding PhoneNumber}"
                Padding="5, 0"
                Background="White"/>
            <Label
                Content="_About"
                Target="{Binding ElementName=UserAboutInput}"
                FontSize="20"
                />
            <TextBox
                x:Name="UserAboutInput"
                FontSize="20"
                MaxHeight="200"
                TextWrapping="Wrap"
                Text="{Binding About}"
                Padding="5, 0"
                Margin="0, 0, 0, 30"
                Background="White"/>

            <WrapPanel>
                <Button
                    x:Name="CreateUserBtn"
                    Content="Create new user" 
                    FontSize="20"
                    Padding="10"
                    Margin="0, 15, 0, 0"
                    Click="CreateUserBtn_Click" 
                    Height="Auto" 
                    Width="400"   />
                
                <Button
                    x:Name="UpdateUserBtn"
                    Content="Update" 
                    FontSize="20"
                    Background="White"
                    Foreground="Green"
                    BorderBrush="Green"
                    Padding="10"
                    Margin="0, 15, 10, 0"
                    Click="UpdateUserBtn_Click" 
                    Height="Auto" 
                    Width="190"   />

                <Button
                    x:Name="DeleteUserBtn_Copy1"
                    Content="Delete" 
                    Background="White"
                    Foreground="Red"
                    BorderBrush="Red"
                    FontSize="20"
                    Padding="10"
                    Margin="10, 15, 0, 0"
                    Click="DeleteUserBtn_Click" 
                    Height="Auto" 
                    Width="190"   />
            </WrapPanel>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="1">
            <DataGrid 
                x:Name="UserDataGrid" 
                Margin="30"
                MaxHeight="600"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                Background="#FFE0E0E0">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="Background" Value="#FF434547"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Padding" Value="15, 10"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="FontSize" Value="20"/>
                        <EventSetter Event="MouseDoubleClick" Handler="UserDataGridRow_DoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Username"
                        Binding="{Binding Username}"
                        Width="*"/>
                    <DataGridTextColumn
                        Header="First name"
                        Binding="{Binding FirstName}"
                        Width="*"/>
                    <DataGridTextColumn
                        Header="Last name"
                        Binding="{Binding LastName}"
                        Width="*"/>
                    <DataGridTextColumn
                        Header="Email"
                        Binding="{Binding Email}"
                        Width="*"/>
                    <DataGridTextColumn
                        Header="Phone"
                        Binding="{Binding PhoneNumber}"
                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock
                Text="Double click on a row to select a user."
                FontSize="18"
                Margin="30, 15"/>

        </StackPanel>
    </Grid>
</assets:AnimatedUserControl>
