APP2000V-DesktopApp-g11/Views/LoadingWindow.xaml

<Window x:Class="APP2000V_DesktopApp_g11.Views.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APP2000V_DesktopApp_g11.Views"
        mc:Ignorable="d"
Title="LoadingWindow" Height="160" Width="190" Loaded="Window_Loaded" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="#FF385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#BF385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#7F385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#3F385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#00385B95"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
                <EasingColorKeyFrame KeyTime="0" Value="#BF385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#7F385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#3F385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#00385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="sc#0, 0.0395462364, 0.104616486, 0.300543785"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="sc#0, 0.0395462364, 0.104616486, 0.300543785"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF385B95"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle2">
                <EasingColorKeyFrame KeyTime="0" Value="#66385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#3F385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="sc#0, 0.0395462364, 0.104616486, 0.300543785"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="sc#0, 0.0395462364, 0.104616486, 0.300543785"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#BF385B95"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle3">
                <EasingColorKeyFrame KeyTime="0" Value="#3F385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="sc#0, 0.0395462364, 0.104616486, 0.300543785"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="sc#0, 0.0395462364, 0.104616486, 0.300543785"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#BF385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#7F385B95"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle4">
                <EasingColorKeyFrame KeyTime="0" Value="#00385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="sc#0, 0.0395462364, 0.104616486, 0.300543785"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#BF385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#7F385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#3F385B95"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle5">
                <EasingColorKeyFrame KeyTime="0" Value="#00385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="sc#0, 0.0395462364, 0.104616486, 0.300543785"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#BF385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7F385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#3F385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#00385B95"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle6">
                <EasingColorKeyFrame KeyTime="0" Value="#00385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="sc#0, 0.0395462364, 0.104616486, 0.300543785"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#BF385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#7F385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#3F385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#00385B95"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle7">
                <EasingColorKeyFrame KeyTime="0" Value="#00385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#BF385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#7F385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#3F385B95"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#00385B95"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0,0,2,4">
        <Rectangle x:Name="rectangle2" HorizontalAlignment="Left" Height="30" Margin="25,45,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.497,0.504" RadiusX="360" RadiusY="360" Fill="#7F385B95"/>
        <Rectangle x:Name="rectangle3" HorizontalAlignment="Left" Height="30" Margin="25,85,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.497,0.504" RadiusX="360" RadiusY="360" Fill="#7F385B95"/>
        <Rectangle x:Name="rectangle6" HorizontalAlignment="Left" Height="30" Margin="135,85,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.497,0.504" RadiusX="360" RadiusY="360" Fill="#7F385B95"/>
        <Rectangle x:Name="rectangle7" HorizontalAlignment="Left" Height="30" Margin="135,45,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.497,0.504" RadiusX="360" RadiusY="360" Fill="#7F385B95"/>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="30" Margin="100.518,15,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.497,0.504" RadiusX="360" RadiusY="360" Fill="#7F385B95"/>
        <Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Height="30" Margin="56.955,15,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.497,0.504" RadiusX="360" RadiusY="360" Fill="#7F385B95"/>
        <Rectangle x:Name="rectangle5" HorizontalAlignment="Left" Height="30" Margin="100.518,115,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.497,0.504" RadiusX="360" RadiusY="360" Fill="#7F385B95"/>
        <Rectangle x:Name="rectangle4" HorizontalAlignment="Left" Height="30" Margin="56.955,115,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.497,0.504" RadiusX="360" RadiusY="360" Fill="#7F385B95"/>

    </Grid>
</Window>
