APP2000V-DesktopApp-g11/Views/ProjectPage.xaml

<assets:AnimatedUserControl
             x:Class="APP2000V_DesktopApp_g11.Views.ProjectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APP2000V_DesktopApp_g11.Views"
             xmlns:assets="clr-namespace:APP2000V_DesktopApp_g11.Assets"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1620">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                x:Name="BacklogCol"
                MaxWidth="400"
                Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition 
                x:Name="EmployeesCol"
                MaxWidth="400"
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border 
            Grid.Row="0"
            Grid.ColumnSpan="3"
            BorderThickness="0,0,0,1" 
            BorderBrush="Black"
            />
        <TextBlock
            x:Name="DisplayProjectName"
            Grid.ColumnSpan="2"
            FontSize="30"
            />
        <Button 
            x:Name="ProjectSettingsBtn"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="400"
            HorizontalAlignment="Right"
            Content="Project Settings"
            FontSize="28"
            Height="50"
            Click="ProjectSettingsBtn_Click"/>

        <StackPanel 
            Grid.Column="0"
            Grid.Row="1"
            Background="AliceBlue">
            <TextBlock
                Text="Backlog"
                FontSize="30"
                Margin="15, 0, 0, 30"/>
            <ScrollViewer
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Margin="15, 0, 15, 0"
                Height="950">
                <StackPanel>
                    <StackPanel
                        x:Name="CreateTaskPanel"
                        Margin="0, 0, 0, 30">
                        <TextBox
                            x:Name="CreateTaskTb"
                            Text="Create new task..."
                            Foreground="Gray"
                            Background="White"
                            FontSize="28"
                            Padding="10, 10, 0, 15" 
                            GotFocus="CreateTaskTb_GotFocus"
                            />
                        <Button 
                            x:Name="CreateTaskBtn"
                            Visibility="Collapsed"
                            Height="50" 
                            Content="Create Task"
                            FontSize="28"
                            Click="CreateTaskBtn_Click" />
                    </StackPanel>
                    <StackPanel
                        x:Name="BacklogPanel">

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <Button 
            x:Name="ToggleBacklogColBtn"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Height="100" 
            RenderTransformOrigin="0.5,0.5" 
            Panel.ZIndex="99"
            Click="ToggleBacklogColBtn_Click"
            >
            <Button.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="-100"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button 
            x:Name="ToggleEmployeeColBtn"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Height="100" 
            RenderTransformOrigin="0.5,0.5" 
            Panel.ZIndex="99"
            Click="ToggleEmployeeColBtn_Click"
            >
            <Button.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="-100"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <StackPanel
            Grid.Column="2"
            Grid.Row="1"
            Background="AliceBlue">
            <TextBlock
                Text="Employees"
                FontSize="30"
                Margin="15, 0, 0, 30"/>
            <ScrollViewer
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Margin="15, 0, 15, 0"
                Height="950">
                <StackPanel>
                    <Button
                        x:Name="OpenEmployeePopupBtn"
                        Content="Add employees"
                        Height="50"
                        Margin="0, 0, 0, 30"
                        FontSize="28"
                        Click="OpenEmployeePopupBtn_Click"/>
                    <StackPanel
                        x:Name="ParticipantsPanel">
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <Popup 
            Grid.Row="1"
            Grid.ColumnSpan="3"
            x:Name="TaskPopup"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="1000"
            Height="700" 
            Placement="Center"
            >
            <Border 
                BorderBrush="Black" 
                BorderThickness="1, 1, 1, 1" 
                RenderTransformOrigin="0.5,0.5">

                <Grid 
                    x:Name="TaskBindingGrid"
                    Background="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        BorderBrush="Black"
                        BorderThickness="0, 0, 0, 1"/>
                    <Border
                        Grid.Column="0"
                        Grid.Row="1"
                        BorderBrush="Black"
                        BorderThickness="0, 0, 1, 0"/>
                    <StackPanel
                        Orientation="Horizontal"
                        Grid.ColumnSpan="2">
                        <TextBox 
                            x:Name="PopupTaskName"
                            Text="{Binding TaskName}"
                            Background="White"
                            Width="700"
                            Padding="5, 0, 0, 5"
                            TextAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontSize="28"
                            Margin="0, 0, 30, 0"/>
                        <Button
                            x:Name="PopupSaveTaskBtn"
                            Content="Save Changes"
                            FontSize="28" Height="Auto"
                            Margin="0, 0, 7, 0"
                            Click="PopupSaveTaskBtn_Click"
                            />
                        <Button
                            x:Name="CloseTaskPopupBtn"
                            Content="X"
                            FontSize="28"
                            Height="Auto" 
                            Foreground="Gray"
                            BorderBrush="{x:Null}"
                            Background="{x:Null}"
                            Click="CloseTaskPopupBtn_Click"
                            />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Margin="15, 0">
                        <Label
                            Content="_Description"
                            Target="{Binding ElementName=Description}"
                            FontSize="28"/>
                        <TextBox
                            x:Name="TaskDescription"
                            Text="{Binding Description}"
                            Background="White"
                            Height="250"
                            VerticalContentAlignment="Top"
                            FontSize="28"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Auto"
                            />
                        <Label 
                            Content="D_eadline"
                            Target="{Binding ElementName=TaskDeadline}"
                            FontSize="28"
                            />
                        <DatePicker
                            x:Name="TaskDeadlinePicker"
                            Text="{Binding TaskDeadline}"
                            Background="White"
                            FontSize="28"
                            />
                        <Label
                            Content="_List"
                            Target="{Binding ElementName=ChooseTaskList}"
                            FontSize="28"/>
                        <ComboBox
                            x:Name="ChooseTaskList"
                            Width="470"
                            FontSize="28"
                            Background="White"
                            HorizontalAlignment="Left">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ListName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label
                            Content="_Priority"
                            Target="{Binding ElementName=Priority}"
                            FontSize="28"/>
                        <ComboBox
                            x:Name="ChoosePriorityList"
                            Width="470"
                            FontSize="28"
                            Background="White"
                            HorizontalAlignment="Left">
                            <ComboBoxItem Content="Low"/>
                            <ComboBoxItem Content="Medium"/>
                            <ComboBoxItem Content="High"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="15, 0">
                        <Label
                            Content="Assignments"
                            FontSize="28"/>
                        <ScrollViewer
                            VerticalScrollBarVisibility="Auto"
                            Height="250"
                            Background="White">
                            <StackPanel
                                x:Name="TaskAssignmentView"
                                Margin="15, 0">
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="24"
                                        Text="Benjamin Kløw Askedalen"/>
                                    <Button
                                        FontSize="18"
                                        Content="X"
                                        />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                        <Label
                            Content="Add assignments"
                            FontSize="28"/>
                        <ScrollViewer
                            VerticalScrollBarVisibility="Auto"
                            Background="White"
                            Height="250">
                            <StackPanel
                                x:Name="TaskNotAssignedView"
                                Margin="15, 0">
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="24"
                                        Text="Benjamin Kløw Askedalen"/>
                                    <Button
                                        FontSize="18"
                                        Content="Add"
                                        />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
        <Popup
            Grid.Row="1"
            Grid.ColumnSpan="3"
            x:Name="EmployeePopup"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="1000"
            Height="600" 
            Placement="Center">
            <Border 
                BorderBrush="Black" 
                BorderThickness="1, 1, 1, 1" 
                RenderTransformOrigin="0.5,0.5">
                <Grid 
                    x:Name="EmployeePopupGrid"
                    Background="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        BorderBrush="Black"
                        BorderThickness="0, 0, 0, 1"/>
                    <TextBlock
                        Text="Employees"
                        FontSize="30"
                        Margin="10, 0, 0, 0"/>
                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <TextBox
                            Background="White"
                            Text="Type to search..."
                            Foreground="Gray"
                            FontSize="28"
                            Padding="5, 0, 0, 0"
                            Margin="0, 0, 10, 0"
                            Width="400"
                            HorizontalAlignment="Left"/>
                        <Button 
                            x:Name="SearchEmployeeBtn"
                            Content="Search"
                            FontSize="28" 
                            Height="Auto"
                            Click="SearchEmployeeBtn_Click"
                            />
                        <Button
                            x:Name="CloseEmployeePopupBtn"
                            Content="X"
                            FontSize="28"
                            Height="Auto" 
                            Foreground="Gray"
                            BorderBrush="{x:Null}"
                            Background="{x:Null}"
                            Click="CloseEmployeePopupBtn_Click"
                            />
                    </StackPanel>
                    <ScrollViewer
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Height="550"
                        Grid.Row="1">
                        <WrapPanel
                            x:Name="EmployeePopupList">

                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Popup>
        <ScrollViewer
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            Grid.Column="1"
            Grid.Row="1">
            <StackPanel
                Orientation="Horizontal">
                <StackPanel
                    x:Name="ListPanel"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    >

                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Left"
                    x:Name="CreateListPanel"
                    Margin="30"
                    Width="350"
                    >
                    <TextBox
                        x:Name="CreateListTb"
                        Text="Create new list..."
                        Foreground="Gray"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        FontSize="28"
                        Padding="10, 10, 0, 15" 
                        GotFocus="CreateListTb_GotFocus"
                        />
                    <Button 
                        x:Name="CreateListBtn"
                        Visibility="Collapsed"
                        Height="50"
                        Content="Create List"
                        FontSize="28"
                        Click="CreateListBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>



</assets:AnimatedUserControl>
