APP2000V-DesktopApp-g11/Views/Projects.xaml

<assets:AnimatedUserControl
             x:Class="APP2000V_DesktopApp_g11.Views.Projects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APP2000V_DesktopApp_g11.Views"
             xmlns:assets="clr-namespace:APP2000V_DesktopApp_g11.Assets"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1620"
                         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFFAFAFA"
        FontFamily="{DynamicResource MaterialDesignFont}"
 
    >

    <Grid Background="#E3E4E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border 
            Grid.Column="0"
            Grid.Row="0"
            BorderThickness="0,1,0,1" 
            BorderBrush="Black"
            />

        <TextBlock
            Text="Projects"
            Padding="15"
            FontSize="30" Background="#FF434547" Foreground="#DDF3F3F3"
            />
        <Button 
            x:Name="NewProjectBtn"
            Width="200"
            Content="New Project"
            FontSize="28" 
            Click="NewProjectBtn_Click" 
            Height="Auto" 
            Margin="10"
            HorizontalContentAlignment="Center" 
            HorizontalAlignment="Center"
            />
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled">
            <StackPanel
                x:Name="ProjectsDisplay"
                Orientation="Horizontal">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</assets:AnimatedUserControl>
