APP2000V-DesktopApp-g11/Views/UserPage.xaml

<assets:AnimatedUserControl
              x:Class="APP2000V_DesktopApp_g11.Views.UserPage"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:APP2000V_DesktopApp_g11.Views"
              xmlns:assets="clr-namespace:APP2000V_DesktopApp_g11.Assets"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFFAFAFA"
        FontFamily="{DynamicResource MaterialDesignFont}"
                d:DesignHeight="1080" d:DesignWidth="1620"
>

    <Grid Background="#E3E4E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border 
            Grid.Column="0"
            Grid.Row="0"
            BorderThickness="0,1,0,1" 
            BorderBrush="Black"
            />

        <TextBlock
            Text="User profile"
            FontSize="30" 
            Background="#FF434547" 
            Foreground="#DDF3F3F3" 
            Padding="15,15,0,0"
            />
        <WrapPanel
            Grid.Row="2"
            x:Name="UserProfileDisplay"
            Orientation="Horizontal"
            HorizontalAlignment="Center" 
            Margin="0,100,0,0">
            
            <StackPanel>

                <Button 
                    x:Name="EditUserBtn"
                    Content="Edit user"
                    FontSize="20"
                    Margin="1, 0, 0, 15"
                    HorizontalAlignment="Left"
                    Padding="10"
                    Height="Auto"
                    Click="EditUserBtn_Click"
                    />

                <Grid 
                    x:Name="UserInfoGrid"
                    Background="#FF434547"
                    MinWidth="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Padding="15"
                        Foreground="White"
                        FontSize="24">
                        <Run Text="{Binding FirstName}"/>
                        <Run Text="{Binding LastName}"/>
                    </TextBlock>

                    <TextBlock 
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="15, 0, 0, 0"
                        Padding="10, 5"
                        Background="White"
                        FontSize="20">
                        <Run Text="Username:"/>
                        <Run Text="{Binding Username}"/>
                    </TextBlock>

                    <TextBlock  
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="15, 0, 0, 0"
                        Padding="10, 5"
                        Background="White"
                        FontSize="20">
                        <Run Text="Firstname:"/>
                        <Run Text="{Binding FirstName}"/>
                    </TextBlock>
                    
                    <TextBlock  
                        Grid.Column="0"
                        Grid.Row="3"
                        Margin="15, 0, 0, 0"
                        Padding="10, 5"
                        Background="White"
                        FontSize="20">
                        <Run Text="Lastname:"/>
                        <Run Text="{Binding LastName}"/>
                    </TextBlock>

                    <TextBlock  
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="0, 0, 15, 0"
                        Padding="10, 5"
                        Background="White"
                        FontSize="20">
                        <Run Text="Email:"/>
                        <Run Text="{Binding Email}"/>
                    </TextBlock>

                    <TextBlock  
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="0, 0, 15, 0"
                        Padding="10, 5"
                        Background="White"
                        FontSize="20">
                        <Run Text="Phone:"/>
                        <Run Text="{Binding PhoneNumber}"/>
                    </TextBlock>

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="3"
                        Margin="0, 0, 15, 0"
                        Padding="10, 5"
                        Background="White"/>

                    <StackPanel
                        Grid.Column="0"
                        Grid.Row="4"
                        Grid.ColumnSpan="2">
                        <TextBlock
                            Margin="15, 10"
                            Foreground="White"
                            Text="About:"
                            FontSize="20">
                        </TextBlock>

                        <TextBlock
                            Margin="15, 0, 15, 20"
                            Background="White"
                            MinHeight="200"
                            MinWidth="500"
                            MaxWidth="800"
                            Padding="10"
                            TextWrapping="Wrap"
                            FontSize="20">
                            <Run Text="{Binding About}"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>




            </StackPanel>
        </WrapPanel>
    </Grid>
</assets:AnimatedUserControl>

