APP2000V-DesktopApp-g11/Views/UserPage.xaml

<assets:AnimatedUserControl
              x:Class="APP2000V_DesktopApp_g11.Views.UserPage"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:APP2000V_DesktopApp_g11.Views"
              xmlns:assets="clr-namespace:APP2000V_DesktopApp_g11.Assets"
              mc:Ignorable="d" 
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFFAFAFA"
        FontFamily="{DynamicResource MaterialDesignFont}"
                d:DesignHeight="1080" d:DesignWidth="1620"
>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border 
            Grid.Column="0"
            Grid.Row="0"
            BorderThickness="0,1,0,1" 
            BorderBrush="Black"
            />

        <TextBlock
            Text="Userprofile"
            FontSize="30" Background="#FF434547" Foreground="#DDF3F3F3" Padding="15,15,0,0"
            />
        <WrapPanel
            Grid.Row="2"
            x:Name="EmployeesDisplay"
            Orientation="Horizontal"
            Background="#FF7D8193">
            <StackPanel
                Background="White"
                Width="212"
                Height="177"
                Margin="30, 30, 30, 0">
                <TextBlock
                    FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Height="190" Margin="69,0" ><Run/><LineBreak/><Run/><LineBreak/><Run Text="Photo"/></TextBlock>
            </StackPanel>
            <StackPanel
                Background="White"
                Width="353"
                Height="368"
                Margin="30, 30, 30, 0">
                <StackPanel Height="166">
                    <TextBlock TextWrapping="Wrap" Margin="0,0,278,0" Text="Username" Height="21"/>
                    <TextBlock TextWrapping="Wrap" Margin="0,0,278,0" Height="29"><Run Text="Firstname"/><LineBreak/><Run/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="0,0,260,0" Text="Lastname" Height="31"/>
                    <TextBlock TextWrapping="Wrap" Margin="0,0,215,0"><Run Text="Email"/><LineBreak/><Run/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="0,0,215,0" Text="Phone"/>
                </StackPanel>
                <StackPanel Height="100"/>





            </StackPanel>
        </WrapPanel>
    </Grid>
</assets:AnimatedUserControl>

