APP2000V-DesktopApp-g11/Views/UserPage.xaml

<assets:AnimatedUserControl
              x:Class="APP2000V_DesktopApp_g11.Views.UserPage"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:APP2000V_DesktopApp_g11.Views"
              xmlns:assets="clr-namespace:APP2000V_DesktopApp_g11.Assets"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFFAFAFA"
        FontFamily="{DynamicResource MaterialDesignFont}"
                d:DesignHeight="1080" d:DesignWidth="1620"
>

    <Grid Background="#FF7D8193">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border 
            Grid.Column="0"
            Grid.Row="0"
            BorderThickness="0,1,0,1" 
            BorderBrush="Black"
            />

        <TextBlock
            Text="Userprofile"
            FontSize="30" Background="#FF434547" Foreground="#DDF3F3F3" Padding="15,15,0,0"
            />
        <WrapPanel
            
            Grid.Row="2"
            x:Name="UserProfileDisplay"
            Orientation="Horizontal"
            Background="#FF7D8193" HorizontalAlignment="Center" Margin="0,100,0,0">
            <StackPanel
                Background="White"
                Width="219"
                Height="174"
                Margin="30, 30, 30, 0">
                <TextBlock
                    FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Height="131" Margin="72,0,39,0" Width="108" ><Run/><LineBreak/><Run/><LineBreak/><Run Text="Photo"/></TextBlock>
            </StackPanel>
            <StackPanel
                Background="White"
                Width="483"
                Height="277"
                Margin="30, 30, 30, 0">
                <materialDesign:ColorZone Mode="PrimaryDark" Padding="30" Background="#FF403E44" Height="30"/>


                <Grid 
                    x:Name="UserInfoGrid"
                    Height="166">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="299*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="78*"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Margin="13,9,264,136" Text="Username" Height="21" FontSize="16" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                    <TextBlock TextWrapping="Wrap" Margin="13,26,264,109" Grid.Row="1" RenderTransformOrigin="0.517,1.853" FontSize="16" Grid.ColumnSpan="3" Text="Firstname">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-1.414"/>
                                <RotateTransform/>
                                <TranslateTransform X="-1.144"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform></TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="13,56,264,83" Text="Lastname" RenderTransformOrigin="0.516,1.559" Grid.Row="1" FontSize="16" Grid.ColumnSpan="3"/>
                    <TextBlock TextWrapping="Wrap" Margin="177,25,80,116" Grid.Row="1" FontSize="16" Grid.Column="2" Text="Email"/>
                    <TextBlock TextWrapping="Wrap" Margin="177,56,68,83" Grid.Row="1" FontSize="16" Grid.Column="2" Text="Phone"/>
                    <TextBlock 
                        x:Name="User" 
                        Text="{Binding Username}"
                        Margin="19,9,270,136" 
                        Grid.Column="2" 
                        Grid.RowSpan="2"/>
                    <materialDesign:ColorZone Mode="PrimaryDark" Padding="10" Background="#FF403E44" Margin="0,94,0,-94" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch">
                        <TextBlock TextWrapping="Wrap" Margin="0,0,409,111" Text="About:"  FontSize="16"
/>
                    </materialDesign:ColorZone>
                    <TextBlock  x:Name="Firstname" Text="{Binding FirstName}" Margin="19,25,270,110" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="0.653,0.603"/>
                    <TextBlock  x:Name="Lastname" Text="{Binding LastName}" Margin="19,56,270,79" RenderTransformOrigin="0.653,0.603" Grid.Column="2" Grid.Row="1"/>
                    <TextBlock x:Name="Email" Text="{Binding Email}" RenderTransformOrigin="0.653,0.603" Grid.Column="2" Margin="235,23,55,112" Grid.Row="1"/>
                    <TextBlock  x:Name="Phone" Text="{Binding PhoneNumber}" RenderTransformOrigin="0.653,0.603" Grid.Column="2" Margin="235,55,55,80" Grid.Row="1"/>
                    <TextBlock  x:Name="About" Text="{Binding About}" Margin="10,131,10,-85" RenderTransformOrigin="0.653,0.603" Grid.Row="1" Grid.ColumnSpan="3" Background="#FFE8E8E8"/>

                </Grid>




            </StackPanel>
        </WrapPanel>
    </Grid>
</assets:AnimatedUserControl>

